VITE_SUPABASE_PROJECT_ID="cgbqhbxdkxwhfvvdqxxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnFoYnhka3h3aGZ2dmRxeHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjIxMzEsImV4cCI6MjA4Mjk5ODEzMX0.o51DcjWoMUagjn35vw0exfnHKOlog-W6NtKkkEJZ5Ok"
VITE_SUPABASE_URL="https://cgbqhbxdkxwhfvvdqxxg.supabase.co"
